{
  "name": "fastify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node-dev --respawn --transpile-only ./index.ts",
    "debug": "./node_modules/.bin/ts-node-dev --respawn --transpile-only --debug ./index.ts",
    "build": "./node_modules/.bin/tsc",
    "doc": "./node_modules/.bin/apidoc -i ./src -o ./public/doc",
    "eslint": "./node_modules/.bin/eslint ./ --fix",
    "husky-init": "husky init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.28.1",
    "mongoose": "^8.5.3",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "module-alias": "^2.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
