{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "noEmit": true
    },
    "include": [
        "eslint.config.js",
        "pnpm-lock.yaml", // 如果有
        "package.json",
        "**/*.ts",
        "**/*.js"
    ]
}
